{
  "pages": [
    "pages/index/index",
    "pages/video/video"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "navigateToMiniProgramAppIdList": [
    "wx5d0e03760bbb33bb"
  ],
  "sitemapLocation": "sitemap.json"
}
